{
  "name": "grupo_7_tickets_to_go",
  "version": "1.0.0",
  "description": "/**********README**********/",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrza/grupo_7_tickets_to_go.git"
  },
  "bugs": {
    "url": "https://github.com/luisrza/grupo_7_tickets_to_go/issues"
  },
  "homepage": "https://github.com/luisrza/grupo_7_tickets_to_go#readme"
}
